artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6850
model_uuid: 80320d9a0abb46459c3ab291c3576d4d
run_id: e3124922704e4c3daad4dd184f9a92e2
utc_time_created: '2023-11-14 17:51:24.006344'
